<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #141414; /* Màu nền đen giống Netflix */
            color: #ffffff; /* Màu chữ trắng */
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #e50914; /* Màu chữ đỏ Netflix */
            text-align: center; /* Căn trái */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input_value {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: left;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #fbfbfb; /* Màu đỏ Netflix */
            color: #080808;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 220px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #e50914; /* Màu đỏ Netflix */
            color: #ffffff; /* Màu chữ trắng */
            font-size: 1.2em;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e5303aa4; /* Màu nền trắng khi di chuột qua */
            color: #ffffff; /* Màu chữ đen khi di chuột qua */
        }

    </style>
    <title>Netflix Recommendation</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to Netflix Recommendation</h1>
        <form action="/result" method="post">
            <label for="input_value">Select User/Movie:</label>
            <select name="input_value" id="input_value">
                {% for item in input_list %}
                    <option>{{ item }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Get Recommendations">
        </form>
    </div>
</body>

</html>
